@import "uikit/uikit.less";
@import "uikit/components/slideshow.less";
@import "uikit/components/sticky.less";

html, body {
	background-color: #f5f5f5;
}

header.navbar, .uk-navbar {
   background: #f1d01f;
}

.uk-navbar-nav>li>a {
   height: 50px;
   line-height: 50px;
   font-weight: bold;
}

.uk-navbar-brand {
	height: 50px;
}

.uk-navbar-nav > li:not(.uk-active) > a:focus {
	background-color: inherit;
	border-color-left: rgba(0, 0, 0, 0);
	border-color-right: rgba(0, 0, 0, 0);
}

img.logo {
	height: 50px;
	width: auto;
}

#work {
	background-color: #e28327;
   	color: #fff;

	h2, h3, h4, h5, h6 {
		color: #fff;
}
